<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/playerStats.cs">
    <Files>
      <File FileName="Assets/Scripts/WorldScripts/World.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/playerStats.cs" Line="108" Column="51" />
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="99" Column="47" />
      <File FileName="Assets/Scripts/Attacks/tealBulletScript.cs" Line="34" Column="24" />
      <File FileName="Assets/Scripts/Attacks/greenBulletScript.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/Attacks/greenBounceScript.cs" Line="39" Column="24" />
      <File FileName="Assets/Scripts/Enemies/BoltCarrier.cs" Line="15" Column="9" />
      <File FileName="Assets/Scripts/Attacks/magentaBladeBullet.cs" Line="95" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>