<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Attacks/basicEnemyBulletScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/playerStats.cs" Line="164" Column="102" />
      <File FileName="Assets/Scripts/Enemies/BaseEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/BasicShootyEnemy.cs" Line="32" Column="31" />
      <File FileName="Assets/Scripts/Enemies/HammerEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/AimShootyEnemy.cs" Line="28" Column="23" />
      <File FileName="Assets/Scripts/WorldScripts/World.cs" Line="350" Column="37" />
      <File FileName="Assets/Scripts/Attacks/basicEnemyBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attacks/magentaBulletScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>