<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/playerStats.cs">
    <Files>
      <File FileName="Assets/Scripts/WorldScripts/World.cs" Line="370" Column="27" />
      <File FileName="Assets/Scripts/Player/playerStats.cs" Line="118" Column="4" />
      <File FileName="Assets/Scripts/Enemies/BaseEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/BasicShootyEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="223" Column="65" />
      <File FileName="Assets/Scripts/Attacks/blackBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttackTypes/attackTypeScript.cs" Line="8" Column="33" />
      <File FileName="Assets/Scripts/AttackTypes/blackAttackTypeScript.cs" Line="9" Column="23" />
      <File FileName="Assets/Scripts/AttackTypes/magentaAttackTypeScript.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>