<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WorldScripts/World.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/playerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldScripts/World.cs" Line="310" Column="56" />
      <File FileName="Assets/Scripts/Enemies/LightningBetweenEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/BoltCarrier.cs" Line="38" Column="79" />
      <File FileName="Assets/Scripts/Enemies/lightningParent.cs" Line="43" Column="77" />
      <File FileName="Assets/Scripts/Enemies/BaseEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>