<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Attacks/yellowBulletScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Attacks/yellowBulletScript.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Attacks/magentaBulletScript.cs" Line="45" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>