<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Movement.cs">
    <Files>
      <File FileName="Assets/Scripts/WorldScripts/World.cs" Line="370" Column="27" />
      <File FileName="Assets/Scripts/Player/playerStats.cs" Line="152" Column="23" />
      <File FileName="Assets/Scripts/Enemies/BaseEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/BasicShootyEnemy.cs" Line="23" Column="9" />
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="236" Column="68" />
      <File FileName="Assets/Scripts/AttackTypes/attackTypeScript.cs" Line="9" Column="33" />
      <File FileName="Assets/Scripts/AttackTypes/tealAttackTypeScript.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>