<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/AimChargeEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/playerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldScripts/World.cs" Line="309" Column="100" />
      <File FileName="Assets/Scripts/Enemies/BaseEnemy.cs" Line="52" Column="19" />
      <File FileName="Assets/Scripts/Enemies/AimChargeEnemy.cs" Line="89" Column="1" />
      <File FileName="Assets/Scripts/Enemies/HammerEnemy.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>