<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Attacks/BaseBulletScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Attacks/BaseBulletScript.cs" Line="58" Column="3" />
      <File FileName="Assets/Scripts/Attacks/magentaBulletScript.cs" Line="65" Column="2" />
      <File FileName="Assets/Scripts/WorldScripts/World.cs" Line="250" Column="87" />
      <File FileName="Assets/Scripts/Player/playerStats.cs" Line="134" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>