<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/playerStats.cs">
    <Files>
      <File FileName="Assets/Scripts/AttackTypes/attackTypeScript.cs" Line="23" Column="5" />
      <File FileName="Assets/Scripts/Player/playerStats.cs" Line="189" Column="3" />
      <File FileName="Assets/Scripts/WorldScripts/upgradeLineScript.cs" Line="7" Column="31" />
      <File FileName="Assets/Scripts/WorldScripts/World.cs" Line="13" Column="16" />
      <File FileName="Assets/Scripts/UpgradeScripts/maxHpUpScript.cs" Line="19" Column="23" />
      <File FileName="Assets/Scripts/UpgradeScripts/HealScript.cs" Line="18" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>