<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/playerStats.cs">
    <Files>
      <File FileName="Assets/Scripts/Attacks/redSlashParent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/playerStats.cs" Line="162" Column="3" />
      <File FileName="Assets/Scripts/UpgradeScripts/BaseUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpgradeScripts/HealScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>