<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/displayKeys.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/displayHP.cs" Line="14" Column="18" />
      <File FileName="Assets/Scripts/Player/playerStats.cs" Line="345" Column="54" />
      <File FileName="Assets/Scripts/WorldScripts/World.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/displayKeys.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="281" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>