<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Attacks/basicEnemyBulletScript.cs">
    <Files>
      <File FileName="Assets/Scripts/WorldScripts/World.cs" Line="221" Column="37" />
      <File FileName="Assets/Scripts/Player/playerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/BaseEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/spreadShotBoss.cs" Line="21" Column="10" />
      <File FileName="Assets/Scripts/Enemies/BasicShootyEnemy.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/Attacks/basicEnemyBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attacks/redBulletScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>