<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/pickupScripts/hpPickupScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/playerStats.cs" Line="48" Column="16" />
      <File FileName="Assets/Scripts/WorldScripts/World.cs" Line="154" Column="25" />
      <File FileName="Assets/Scripts/pickupScripts/hpPickupScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>