<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Attacks/magentaBladeBullet.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/playerStats.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/WorldScripts/World.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attacks/blueBulletScript.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/Attacks/magentaBladeBullet.cs" Line="111" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>