<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/HammerEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/WorldScripts/World.cs" Line="370" Column="27" />
      <File FileName="Assets/Scripts/Player/playerStats.cs" Line="148" Column="3" />
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="349" Column="60" />
      <File FileName="Assets/Scripts/AttackTypes/blackAttackTypeScript.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/AttackTypes/tealAttackTypeScript.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/AttackTypes/blueAttackTypeScript.cs" Line="8" Column="25" />
      <File FileName="Assets/Scripts/AttackTypes/magentaAttackTypeScript.cs" Line="8" Column="25" />
      <File FileName="Assets/Scripts/Enemies/HammerEnemy.cs" Line="51" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>