<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerStats.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/BasicShootyEnemy.cs" Line="57" Column="96" />
      <File FileName="Assets/Scripts/World.cs" Line="151" Column="137" />
      <File FileName="Assets/Scripts/playerStats.cs" Line="12" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>