<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WorldScripts/World.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/HammerSwitchLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpgradeScripts/BaseUpgrade.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/WorldScripts/World.cs" Line="435" Column="4" />
      <File FileName="Assets/Scripts/Player/playerStats.cs" Line="472" Column="14" />
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attacks/redBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/AimShootyEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/AimChargeEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>