<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UpgradeScripts/BaseUpgrade.cs">
    <Files>
      <File FileName="Assets/Scripts/AttackTypes/attackTypeScript.cs" Line="23" Column="5" />
      <File FileName="Assets/Scripts/Player/playerStats.cs" Line="72" Column="4" />
      <File FileName="Assets/Scripts/WorldScripts/upgradeLineScript.cs" Line="7" Column="31" />
      <File FileName="Assets/Scripts/WorldScripts/LineScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpgradeScripts/BaseUpgrade.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>