<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WorldScripts/upgradeLineScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/playerStats.cs" Line="35" Column="81" />
      <File FileName="Assets/Scripts/WorldScripts/World.cs" Line="76" Column="7" />
      <File FileName="Assets/Scripts/WorldScripts/CountDownScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldScripts/upgradeLineScript.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/UpgradeScripts/dmgUpScript.cs" Line="19" Column="23" />
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="39" Column="115" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>