<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LineScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/BasicShootyEnemy.cs" Line="57" Column="96" />
      <File FileName="Assets/Scripts/Enemies/HammerEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attacks/greenBounceScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attacks/blueBulletScript.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/World.cs" Line="1" Column="14" />
      <File FileName="Assets/Scripts/Movement.cs" Line="88" Column="103" />
      <File FileName="Assets/Scripts/LineScript.cs" Line="6" Column="106" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>