<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../UnityProjects2014_15/SpriteAnimationDemo/Assets/Scripts/Movement.cs">
    <Files>
      <File FileName="../../../UnityProjects2014_15/SpriteAnimationDemo/Assets/Scripts/Movement.cs" Line="11" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>