<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/playerStats.cs">
    <Files>
      <File FileName="Assets/Scripts/Attacks/BaseBulletScript.cs" Line="42" Column="3" />
      <File FileName="Assets/Scripts/WorldScripts/World.cs" Line="275" Column="11" />
      <File FileName="Assets/Scripts/Player/playerStats.cs" Line="267" Column="3" />
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpgradeScripts/dmgUpScript.cs" Line="21" Column="60" />
      <File FileName="Assets/Scripts/AttackTypes/blackAttackTypeScript.cs" Line="17" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>